{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringDatabase": "Data Source=tcp:35.199.111.88,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=sqlserver;Password=Lucca4838;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  }
}
